spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CbyS7YuZVq
spring.datasource.username=CbyS7YuZVq
spring.datasource.password=hTxDTo76uo

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=false
