spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CbyS7YuZVq
spring.datasource.username=CbyS7YuZVq
spring.datasource.password=m87K46o1dM

spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.enabled=false
