spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CbyS7YuZVq
spring.datasource.username=CbyS7YuZVq
spring.datasource.password=hTxDTo76uo

cloudinary.cloud_name=stalowy
cloudinary.api_key=934121649177224
cloudinary.api_secret=u2LS_LAFt2-gfjzGM1q6vxhieAY

spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.servlet.multipart.enabled=false
