spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
cloudinary.cloud_name=xxx
cloudinary.api_key=xxx
cloudinary.api_secret=xxx

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=false
